<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todoer</title>
    <link rel="shortcut icon" href="/static/img/tick.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"/>
    <style>

        .card{
            text-align: center;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            background-color: #D1E7DD;}
            a {
                color: white;
              }
              h1{
                font-family: 'Poppins';
                color: #98ccb5;
              }
             .completed{
                height: 250px;
              }
              .black{
                color: black;
                text-decoration: none;
              }

        .card{
          text-align: center;
          position: absolute;
          top: 30%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 10px;
          background-color: #D1E7DD;}
    </style>
</head>
<body>
    <!-- ! Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Todoer</a>
        <button
          class="navbar-toggler"
          type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/admin/">Admin Panel</a>
            </li>
          </ul>
          <form class="d-flex" role="search" method="GET" action="/search">
            {% csrf_token %}
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="query" id="query"/>
            <button class="btn btn-outline-success" type="search">Search</button>
          </form>
        </div>
      </div>
    </nav>